<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Price per accomodate' caption='Map selector' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price&quot;'>
        <calculation class='tableau' formula='&quot;Price&quot;' />
        <aliases>
          <alias key='&quot;Price&quot;' value='Price per accomodate' />
          <alias key='&quot;Quantity&quot;' value='Number of Airbnbs' />
          <alias key='&quot;Rating&quot;' value='Rating' />
        </aliases>
        <members>
          <member alias='Number of Airbnbs' value='&quot;Quantity&quot;' />
          <member alias='Rating' value='&quot;Rating&quot;' />
          <member alias='Price per accomodate' value='&quot;Price&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='prices' inline='true' name='federated.0lsm92i0h7papq1536ytq0n4c4yk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='prices' name='textscan.0mdb9pl0onlny81h79l1z1ylbspl'>
            <connection class='textscan' directory='C:/Users/jaume/Downloads' filename='prices.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0mdb9pl0onlny81h79l1z1ylbspl' name='prices.csv' table='[prices#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='price' ordinal='1' />
            <column datatype='string' name='neighbourhood_group' ordinal='2' />
            <column datatype='string' name='neighbourhood' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='prices.csv' datatype='table' name='[__tableau_internal_object_id__].[prices.csv_10957CDE0428448CA72F19D01F11D273]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <group caption='Acción (Neighbourhood)' hidden='true' name='[Action (Neighbourhood)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood]' />
        </groupfilter>
      </group>
      <group caption='Acción (Neighbourhood,Neighbourhood Group)' hidden='true' name='[Action (Neighbourhood,Neighbourhood Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood]' />
          <groupfilter function='level-members' level='[neighbourhood_group]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (listings_stars2)' inline='true' name='federated.0yarksi0qb3tr811g8ifl1grrxum' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='listings_stars2' name='excel-direct.1ny1k1g1trc6ei15a27qo10g68k2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jaume/Downloads/listings_stars2 (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ny1k1g1trc6ei15a27qo10g68k2' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AG10001:no:A1:AG2147483647:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='string' name='listing_url' ordinal='2' />
            <column datatype='string' name='description' ordinal='3' />
            <column datatype='string' name='neighbourhood_cleansed' ordinal='4' />
            <column datatype='string' name='neighbourhood_group_cleansed' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='property_type' ordinal='8' />
            <column datatype='string' name='room_type' ordinal='9' />
            <column datatype='integer' name='accommodates' ordinal='10' />
            <column datatype='real' name='room' ordinal='11' />
            <column datatype='integer' name='bedrooms' ordinal='12' />
            <column datatype='integer' name='beds' ordinal='13' />
            <column datatype='integer' name='price' ordinal='14' />
            <column datatype='integer' name='minimum_nights' ordinal='15' />
            <column datatype='integer' name='maximum_nights' ordinal='16' />
            <column datatype='integer' name='availability_365' ordinal='17' />
            <column datatype='integer' name='number_of_reviews' ordinal='18' />
            <column datatype='integer' name='number_of_reviews_ltm' ordinal='19' />
            <column datatype='real' name='review_scores_rating' ordinal='20' />
            <column datatype='real' name='review_scores_accuracy' ordinal='21' />
            <column datatype='real' name='review_scores_cleanliness' ordinal='22' />
            <column datatype='real' name='review_scores_checkin' ordinal='23' />
            <column datatype='real' name='review_scores_communication' ordinal='24' />
            <column datatype='real' name='review_scores_location' ordinal='25' />
            <column datatype='real' name='review_scores_value' ordinal='26' />
            <column datatype='real' name='reviews_per_month' ordinal='27' />
            <column datatype='real' name='price per accomodate' ordinal='28' />
            <column datatype='string' name='amenities' ordinal='29' />
            <column datatype='string' name='baths' ordinal='30' />
            <column datatype='real' name='Bathrooms' ordinal='31' />
            <column datatype='string' name='picture_url' ordinal='32' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_url]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_cleansed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group_cleansed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_ltm]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_accuracy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_cleanliness]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_checkin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_communication]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price per accomodate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amenities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[baths]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathrooms]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[picture_url]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0yarksi0qb3tr811g8ifl1grrxum].[avg:accommodates:qk]&quot;' value='Accommodates' />
          <alias key='&quot;[federated.0yarksi0qb3tr811g8ifl1grrxum].[avg:availability_365:qk]&quot;' value='Days Available ' />
          <alias key='&quot;[federated.0yarksi0qb3tr811g8ifl1grrxum].[avg:beds:qk]&quot;' value='Beds' />
          <alias key='&quot;[federated.0yarksi0qb3tr811g8ifl1grrxum].[avg:price:qk]&quot;' value='Price (€)' />
          <alias key='&quot;[federated.0yarksi0qb3tr811g8ifl1grrxum].[avg:review_scores_rating:qk]&quot;' value='Rating' />
          <alias key='&quot;[federated.0yarksi0qb3tr811g8ifl1grrxum].[max:availability_365:qk]&quot;' value='Days available' />
          <alias key='&quot;[federated.0yarksi0qb3tr811g8ifl1grrxum].[sum:availability_365:qk]&quot;' value='Days Available' />
        </aliases>
      </column>
      <column caption='star' datatype='string' name='[Calculation_1056657086020698116]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [review_scores_rating]&gt;=0 AND  [review_scores_rating]&lt;3   THEN &quot;&lt;3&quot;&#13;&#10;ELSEIF  [review_scores_rating]&gt;=3 AND  [review_scores_rating]&lt;4   THEN &quot;3&quot;&#13;&#10;ELSEIF  [review_scores_rating]&gt;=4 AND  [review_scores_rating]&lt;5   THEN &quot;4&quot;&#13;&#10;ELSEIF  [review_scores_rating]==5   THEN &quot;5&quot;&#13;&#10;END' />
      </column>
      <column caption='Room_Type' datatype='string' name='[Calculation_1056657086024519686]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [room_type]== &apos;Shared room&apos; or [room_type] = &apos;Hotel room&apos; THEN &apos;Others&apos; &#13;&#10;ELSEIF [room_type]== &apos;Private room&apos; THEN &apos;Private&apos;&#13;&#10;ELSEIF [room_type]== &apos;Entire home/apt&apos; THEN &apos;Entire&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Room simp' datatype='string' name='[Calculation_1301821790696103936]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [room_type] == &quot;Entire home/apt&quot; THEN &quot;Apartment&quot;&#13;&#10;ELSEIF  [room_type] == &quot;Private room&quot; THEN &quot;Room&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='acc (1)' datatype='string' name='[Calculation_584060599526424577 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [accommodates] &gt;= 4 THEN &quot;&gt;=4&quot;&#13;&#10;ELSE STR([accommodates])&#13;&#10;END' />
      </column>
      <column caption='acc' datatype='string' name='[Calculation_584060599526424577]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [accommodates] &gt;= 5 THEN &quot;&gt;4&quot;&#13;&#10;ELSE STR([accommodates])&#13;&#10;END' />
      </column>
      <column caption='Latitude2' datatype='real' name='[Calculation_686798966594572288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE(STR([latitude]), &quot;,&quot;, &quot;.&quot;))' />
      </column>
      <column caption='Longitude2' datatype='real' name='[Calculation_686798966594805761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE(STR([longitude]), &quot;,&quot;, &quot;.&quot;))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_33D10979681441EC8B2787B0DD4FE4D4]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Accommodates' datatype='integer' name='[accommodates]' role='dimension' type='ordinal' />
      <column caption='Amenities' datatype='string' name='[amenities]' role='dimension' type='nominal' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Baths' datatype='string' name='[baths]' role='dimension' type='nominal' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Beds' datatype='integer' name='[beds]' role='measure' type='quantitative' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Listing Url' datatype='string' name='[listing_url]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Maximum Nights' datatype='integer' name='[maximum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews Ltm' datatype='integer' name='[number_of_reviews_ltm]' role='measure' type='quantitative' />
      <column caption='Price Per Accomodate' datatype='real' name='[price per accomodate]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Review Scores Accuracy' datatype='real' name='[review_scores_accuracy]' role='measure' type='quantitative' />
      <column caption='Review Scores Checkin' datatype='real' name='[review_scores_checkin]' role='measure' type='quantitative' />
      <column caption='Review Scores Cleanliness' datatype='real' name='[review_scores_cleanliness]' role='measure' type='quantitative' />
      <column caption='Review Scores Communication' datatype='real' name='[review_scores_communication]' role='measure' type='quantitative' />
      <column caption='Review Scores Location' datatype='real' name='[review_scores_location]' role='measure' type='quantitative' />
      <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column caption='Review Scores Value' datatype='real' name='[review_scores_value]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room' datatype='real' name='[room]' role='measure' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[accommodates]' derivation='Avg' name='[avg:accommodates:qk]' pivot='key' type='quantitative' />
      <column-instance column='[availability_365]' derivation='Avg' name='[avg:availability_365:qk]' pivot='key' type='quantitative' />
      <column-instance column='[beds]' derivation='Avg' name='[avg:beds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_scores_rating]' derivation='Avg' name='[avg:review_scores_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[availability_365]' derivation='Max' name='[max:availability_365:qk]' pivot='key' type='quantitative' />
      <column-instance column='[room_type]' derivation='Max' name='[max:room_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1056657086020698116]' derivation='None' name='[none:Calculation_1056657086020698116:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1056657086024519686]' derivation='None' name='[none:Calculation_1056657086024519686:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_584060599526424577]' derivation='None' name='[none:Calculation_584060599526424577:nk]' pivot='key' type='nominal' />
      <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[availability_365]' derivation='Sum' name='[sum:availability_365:qk]' pivot='key' type='quantitative' />
      <group caption='Acción (Id)' hidden='true' name='[Action (Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[id]' />
        </groupfilter>
      </group>
      <group caption='Acción (Latitude,Longitude,Neighbourhood Cleansed)' hidden='true' name='[Action (Latitude,Longitude,Neighbourhood Cleansed)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
          <groupfilter function='level-members' level='[neighbourhood_cleansed]' />
        </groupfilter>
      </group>
      <group caption='Acción (Neighbourhood Cleansed)' hidden='true' name='[Action (Neighbourhood Cleansed)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood_cleansed]' />
        </groupfilter>
      </group>
      <group caption='Acción (Neighbourhood Group Cleansed)' hidden='true' name='[Action (Neighbourhood Group Cleansed)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood_group_cleansed]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='time_extended' inline='true' name='federated.1uyaxrw1u8nute1bkrkvu0jfrrra' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='time_extended' name='textscan.1pd6vup1g5jeqb17jytd90rgl1ax'>
            <connection class='textscan' directory='C:/Users/jaume/Downloads' filename='time_extended.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1pd6vup1g5jeqb17jytd90rgl1ax' name='time_extended.csv' table='[time_extended#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES'>
            <column datatype='string' name='neighbourhood_group' ordinal='0' />
            <column datatype='string' name='neighbourhood' ordinal='1' />
            <column datatype='string' name='room_type' ordinal='2' />
            <column datatype='integer' name='listing_id' ordinal='3' />
            <column datatype='boolean' name='available' ordinal='4' />
            <column datatype='integer' name='price' ordinal='5' />
            <column datatype='date' name='time' ordinal='6' />
            <column datatype='integer' name='year' ordinal='7' />
            <column datatype='string' name='month' ordinal='8' />
            <column datatype='integer' name='day' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[time_extended.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[time_extended.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[time_extended.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_id]</local-name>
            <parent-name>[time_extended.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available]</local-name>
            <parent-name>[time_extended.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[time_extended.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[time_extended.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[time_extended.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[time_extended.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[time_extended.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Occupation' datatype='integer' name='[Calculation_596445497707888640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#13;&#10;WINDOW_MAX(COUNT([month])) = COUNT([month])&#13;&#10;OR &#13;&#10;WINDOW_MIN(COUNT([month])) = COUNT([month])&#13;&#10;THEN COUNT([month])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='color minmax' datatype='string' name='[Calculation_596445497708216321]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF WINDOW_MAX(COUNT([month])) = COUNT([month])&#13;&#10;THEN &apos;Green&apos; &#13;&#10;ELSEIF WINDOW_MIN(COUNT([month])) = COUNT([month])&#13;&#10;THEN&apos;Red&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='time_extended.csv' datatype='table' name='[__tableau_internal_object_id__].[time_extended.csv_D94AD80B9B544EA58AE487F05DBDD878]' role='measure' type='quantitative' />
      <column caption='Available' datatype='boolean' name='[available]' role='dimension' type='nominal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='Jan' />
          <alias key='&quot;10&quot;' value='Oct' />
          <alias key='&quot;11&quot;' value='Nov' />
          <alias key='&quot;12&quot;' value='Dec' />
          <alias key='&quot;2&quot;' value='Feb' />
          <alias key='&quot;3&quot;' value='Mar' />
          <alias key='&quot;4&quot;' value='Apr' />
          <alias key='&quot;5&quot;' value='May' />
          <alias key='&quot;6&quot;' value='Jun' />
          <alias key='&quot;7&quot;' value='Jul' />
          <alias key='&quot;8&quot;' value='Aug' />
          <alias key='&quot;9&quot;' value='Sep' />
        </aliases>
      </column>
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='dimension' type='ordinal' />
      <column caption='Time' datatype='date' name='[time]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[month]' derivation='Count' name='[cnt:month:qk]' pivot='key' type='quantitative' />
      <column-instance column='[available]' derivation='None' name='[none:available:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_596445497707888640]' derivation='User' name='[usr:Calculation_596445497707888640:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_596445497708216321]' derivation='User' name='[usr:Calculation_596445497708216321:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Acción (Neighbourhood)' hidden='true' name='[Action (Neighbourhood)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood]' />
        </groupfilter>
      </group>
      <group caption='Acción (Neighbourhood,Neighbourhood Group)' hidden='true' name='[Action (Neighbourhood,Neighbourhood Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood]' />
          <groupfilter function='level-members' level='[neighbourhood_group]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='date_of_reviews' inline='true' name='federated.0sf7cie010x7c01dqli451xpqy1k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='date_of_reviews' name='textscan.02frgzs11mm51x15vx2oy1gnhjz4'>
            <connection class='textscan' directory='C:/Users/jaume/Downloads' filename='date_of_reviews.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.02frgzs11mm51x15vx2oy1gnhjz4' name='date_of_reviews.csv' table='[date_of_reviews#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='integer' name='listing_id' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='string' name='month' ordinal='2' />
              <column datatype='integer' name='year' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.02frgzs11mm51x15vx2oy1gnhjz4' name='prices.csv' table='[prices#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='price' ordinal='1' />
              <column datatype='string' name='neighbourhood_group' ordinal='2' />
              <column datatype='string' name='neighbourhood' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[listing_id]</local-name>
            <parent-name>[date_of_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date_of_reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[date_of_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date_of_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='date_of_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[date_of_reviews.csv_ACC7D32406274F3F8752071320FA784F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='prices.csv' datatype='table' name='[__tableau_internal_object_id__].[prices.csv_D29DB1E2169C426796D1AA96E75A67BA]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='Jan' />
          <alias key='&quot;10&quot;' value='Oct' />
          <alias key='&quot;11&quot;' value='Nov' />
          <alias key='&quot;12&quot;' value='Dec' />
          <alias key='&quot;2&quot;' value='Feb' />
          <alias key='&quot;3&quot;' value='Mar' />
          <alias key='&quot;4&quot;' value='Apr' />
          <alias key='&quot;5&quot;' value='May' />
          <alias key='&quot;6&quot;' value='Jun' />
          <alias key='&quot;7&quot;' value='Jul' />
          <alias key='&quot;8&quot;' value='Aug' />
          <alias key='&quot;9&quot;' value='Sep' />
        </aliases>
      </column>
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <group caption='Acción (Month)' hidden='true' name='[Action (Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[month]' />
        </groupfilter>
      </group>
      <group caption='Acción (Neighbourhood)' hidden='true' name='[Action (Neighbourhood)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood]' />
        </groupfilter>
      </group>
      <group caption='Acción (Neighbourhood,Neighbourhood Group)' hidden='true' name='[Action (Neighbourhood,Neighbourhood Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood]' />
          <groupfilter function='level-members' level='[neighbourhood_group]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='neighbourhoods' inline='true' name='federated.0q01pu514thh6s12aeczw1m355sc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='neighbourhoods' name='ogrdirect.0hq3c410sbpu9a19dk6810honyuy'>
            <connection class='ogrdirect' directory='C:/Users/jaume/Downloads' filename='neighbourhoods.geojson' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.0hq3c410sbpu9a19dk6810honyuy' name='neighbourhoods.geojson' table='[neighbourhoods.geojson]' type='table'>
          <columns>
            <column datatype='string' name='neighbourhood' ordinal='0' />
            <column datatype='string' name='neighbourhood_group' ordinal='1' />
            <column datatype='spatial' name='Geometry' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[neighbourhoods.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[neighbourhoods.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[neighbourhoods.geojson]</parent-name>
            <caption>Geometría</caption>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selection Filter' datatype='string' name='[Calculation_609674823724441604]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parámetro 1]' />
      </column>
      <column caption='Geometría' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='neighbourhoods.geojson' datatype='table' name='[__tableau_internal_object_id__].[neighbourhoods.geojson_7B1E3BA027B14E72AA39718934471812]' role='measure' type='quantitative' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <group caption='Acción (Neighbourhood)' hidden='true' name='[Action (Neighbourhood)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood]' />
        </groupfilter>
      </group>
      <group caption='Acción (Neighbourhood,Neighbourhood Group)' hidden='true' name='[Action (Neighbourhood,Neighbourhood Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood]' />
          <groupfilter function='level-members' level='[neighbourhood_group]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Price per accomodate' caption='Map selector' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price&quot;'>
          <calculation class='tableau' formula='&quot;Price&quot;' />
          <aliases>
            <alias key='&quot;Price&quot;' value='Price per accomodate' />
            <alias key='&quot;Quantity&quot;' value='Number of Airbnbs' />
            <alias key='&quot;Rating&quot;' value='Rating' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0lsm92i0h7papq1536ytq0n4c4yk'>
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0q01pu514thh6s12aeczw1m355sc'>
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0sf7cie010x7c01dqli451xpqy1k'>
      <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='Jan' />
          <alias key='&quot;10&quot;' value='Oct' />
          <alias key='&quot;11&quot;' value='Nov' />
          <alias key='&quot;12&quot;' value='Dec' />
          <alias key='&quot;2&quot;' value='Feb' />
          <alias key='&quot;3&quot;' value='Mar' />
          <alias key='&quot;4&quot;' value='Apr' />
          <alias key='&quot;5&quot;' value='May' />
          <alias key='&quot;6&quot;' value='Jun' />
          <alias key='&quot;7&quot;' value='Jul' />
          <alias key='&quot;8&quot;' value='Aug' />
          <alias key='&quot;9&quot;' value='Sep' />
        </aliases>
      </column>
      <column-instance column='[listing_id]' derivation='None' name='[none:listing_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0yarksi0qb3tr811g8ifl1grrxum'>
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
      <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1uyaxrw1u8nute1bkrkvu0jfrrra'>
      <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='Jan' />
          <alias key='&quot;10&quot;' value='Oct' />
          <alias key='&quot;11&quot;' value='Nov' />
          <alias key='&quot;12&quot;' value='Dec' />
          <alias key='&quot;2&quot;' value='Feb' />
          <alias key='&quot;3&quot;' value='Mar' />
          <alias key='&quot;4&quot;' value='Apr' />
          <alias key='&quot;5&quot;' value='May' />
          <alias key='&quot;6&quot;' value='Jun' />
          <alias key='&quot;7&quot;' value='Jul' />
          <alias key='&quot;8&quot;' value='Aug' />
          <alias key='&quot;9&quot;' value='Sep' />
        </aliases>
      </column>
      <column-instance column='[listing_id]' derivation='None' name='[none:listing_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0sf7cie010x7c01dqli451xpqy1k' target='federated.0lsm92i0h7papq1536ytq0n4c4yk'>
      <column-mapping>
        <map key='[federated.0sf7cie010x7c01dqli451xpqy1k].[none:listing_id:ok]' value='[federated.0lsm92i0h7papq1536ytq0n4c4yk].[none:id:ok]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.0q01pu514thh6s12aeczw1m355sc' target='federated.0yarksi0qb3tr811g8ifl1grrxum'>
      <column-mapping>
        <map key='[federated.0q01pu514thh6s12aeczw1m355sc].[none:neighbourhood:nk]' value='[federated.0yarksi0qb3tr811g8ifl1grrxum].[none:neighbourhood_cleansed:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.0sf7cie010x7c01dqli451xpqy1k' target='federated.0yarksi0qb3tr811g8ifl1grrxum'>
      <column-mapping />
    </datasource-relationship>
    <datasource-relationship source='federated.0sf7cie010x7c01dqli451xpqy1k' target='federated.1uyaxrw1u8nute1bkrkvu0jfrrra'>
      <column-mapping>
        <map key='[federated.0sf7cie010x7c01dqli451xpqy1k].[none:listing_id:ok]' value='[federated.1uyaxrw1u8nute1bkrkvu0jfrrra].[none:listing_id:ok]' />
        <map key='[federated.0sf7cie010x7c01dqli451xpqy1k].[none:month:nk]' value='[federated.1uyaxrw1u8nute1bkrkvu0jfrrra].[none:month:nk]' />
        <map key='[federated.0sf7cie010x7c01dqli451xpqy1k].[none:year:ok]' value='[federated.1uyaxrw1u8nute1bkrkvu0jfrrra].[none:year:ok]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.0yarksi0qb3tr811g8ifl1grrxum' target='federated.1uyaxrw1u8nute1bkrkvu0jfrrra'>
      <column-mapping>
        <map key='[federated.0yarksi0qb3tr811g8ifl1grrxum].[none:id:ok]' value='[federated.1uyaxrw1u8nute1bkrkvu0jfrrra].[none:listing_id:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Mapa interactivo 1 slide' name='[Action3_916DC5BDFC294F0385651192AEBD283A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard, SLIDE 1 ' type='sheet'>
        <exclude-sheet name='Accomodates' />
        <exclude-sheet name='Star rating' />
        <exclude-sheet name='Escape' />
        <exclude-sheet name='Prom_price' />
        <exclude-sheet name='Room type' />
      </source>
      <link caption='Mapa interactivo 1 slide' delimiter=',' escape='\' expression='tsl:Dashboard%2C%20SLIDE%201%20?%5Bfederated.0lsm92i0h7papq1536ytq0n4c4yk%5D.%5Bneighbourhood%5D~s0=&lt;[federated.0q01pu514thh6s12aeczw1m355sc].[neighbourhood]~na&gt;&amp;%5Bfederated.0sf7cie010x7c01dqli451xpqy1k%5D.%5Bneighbourhood%5D~s0=&lt;[federated.0q01pu514thh6s12aeczw1m355sc].[neighbourhood]~na&gt;&amp;%5Bfederated.0yarksi0qb3tr811g8ifl1grrxum%5D.%5Bneighbourhood_cleansed%5D~s0=&lt;[federated.0q01pu514thh6s12aeczw1m355sc].[neighbourhood]~na&gt;&amp;%5Bfederated.0yarksi0qb3tr811g8ifl1grrxum%5D.%5Bneighbourhood_cleansed%5D~s0=&lt;[federated.0q01pu514thh6s12aeczw1m355sc].[neighbourhood]~na&gt;&amp;%5Bfederated.1uyaxrw1u8nute1bkrkvu0jfrrra%5D.%5Bneighbourhood%5D~s0=&lt;[federated.0q01pu514thh6s12aeczw1m355sc].[neighbourhood]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Quantity,Characteristics,Price,Escape,Rating' />
        <param name='target' value='Dashboard, SLIDE 1 ' />
      </command>
    </action>
    <action caption='Hide slide 1 ' name='[Action4_072EE97A907E4C96A3FF9589B2A4CD9B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard, SLIDE 1 ' type='sheet'>
        <exclude-sheet name='Accomodates' />
        <exclude-sheet name='Characteristics' />
        <exclude-sheet name='PRICE_CH' />
        <exclude-sheet name='Star rating' />
        <exclude-sheet name='Escape' />
        <exclude-sheet name='Occupation' />
        <exclude-sheet name='Price_ACC' />
        <exclude-sheet name='Prom_price' />
        <exclude-sheet name='Room type' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Accomodates,PRICE_CH,Star rating,Escape,Price,Occupation,Price_ACC,Prom_price,Quantity,Rating,Room type' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard, SLIDE 1 ' />
      </command>
    </action>
    <action caption='Mapa Interactivo 2 slide' name='[Action6_A765319B776A4266AD692501E0620E0A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard, SLIDE 2' type='sheet' worksheet='Mapa Airbnbs (2)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Escape,Mapa Airbnbs (2),Text' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard, SLIDE 2' />
      </command>
    </action>
    <action caption='Hide slide 2 ' name='[Action7_B4A90FEB2012410EB365B27B776DFCDE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard, SLIDE 2' type='sheet' worksheet='Mapa Airbnbs (2)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Description,Escape,KPIs21,KPIs21 (2),Mapa Airbnbs (2)' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard, SLIDE 2' />
      </command>
    </action>
    <datasources>
      <datasource caption='prices' name='federated.0lsm92i0h7papq1536ytq0n4c4yk' />
      <datasource caption='neighbourhoods' name='federated.0q01pu514thh6s12aeczw1m355sc' />
      <datasource caption='date_of_reviews' name='federated.0sf7cie010x7c01dqli451xpqy1k' />
      <datasource caption='Sheet1 (listings_stars2)' name='federated.0yarksi0qb3tr811g8ifl1grrxum' />
      <datasource caption='time_extended' name='federated.1uyaxrw1u8nute1bkrkvu0jfrrra' />
    </datasources>
    <datasource-dependencies datasource='federated.0lsm92i0h7papq1536ytq0n4c4yk'>
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0q01pu514thh6s12aeczw1m355sc'>
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0sf7cie010x7c01dqli451xpqy1k'>
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0yarksi0qb3tr811g8ifl1grrxum'>
      <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1uyaxrw1u8nute1bkrkvu0jfrrra'>
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Accomodates'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (listings_stars2)' name='federated.0yarksi0qb3tr811g8ifl1grrxum' />
          </datasources>
          <datasource-dependencies datasource='federated.0yarksi0qb3tr811g8ifl1grrxum'>
            <column caption='max(0)' datatype='integer' name='[Calculation_322288871119360001]' role='measure' type='quantitative' user:unnamed='Hoja 5'>
              <calculation class='tableau' formula='max(0)' />
            </column>
            <column caption='max(0)' datatype='integer' name='[Calculation_322288871119396867]' role='measure' type='quantitative' user:unnamed='Hoja 5'>
              <calculation class='tableau' formula='max(0)' />
            </column>
            <column caption='acc' datatype='string' name='[Calculation_584060599526424577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [accommodates] &gt;= 5 THEN &quot;&gt;4&quot;&#13;&#10;ELSE STR([accommodates])&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Accommodates' datatype='integer' name='[accommodates]' role='dimension' type='ordinal' />
            <column-instance column='[accommodates]' derivation='Avg' name='[avg:accommodates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_584060599526424577]' derivation='Count' name='[cnt:Calculation_584060599526424577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='Count' name='[cnt:room_type:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_584060599526424577]' derivation='None' name='[none:Calculation_584060599526424577:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_322288871119360001]' derivation='User' name='[usr:Calculation_322288871119360001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_322288871119396867]' derivation='User' name='[usr:Calculation_322288871119396867:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yarksi0qb3tr811g8ifl1grrxum].[Action (Neighbourhood Cleansed)]'>
            <groupfilter function='level-members' level='[neighbourhood_cleansed]' user:ui-action-filter='[Action3_4315CAF30FEA41F9914D152A733B01A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yarksi0qb3tr811g8ifl1grrxum].[none:Calculation_584060599526424577:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_584060599526424577:nk]' />
          </filter>
          <slices>
            <column>[federated.0yarksi0qb3tr811g8ifl1grrxum].[none:Calculation_584060599526424577:nk]</column>
            <column>[federated.0yarksi0qb3tr811g8ifl1grrxum].[Action (Neighbourhood Cleansed)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yarksi0qb3tr811g8ifl1grrxum].[usr:Calculation_322288871119360001:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yarksi0qb3tr811g8ifl1grrxum].[none:Calculation_584060599526424577:nk]' />
              <wedge-size column='[federated.0yarksi0qb3tr811g8ifl1grrxum].[cnt:Calculation_584060599526424577:qk]' />
              <text column='[federated.0yarksi0qb3tr811g8ifl1grrxum].[none:Calculation_584060599526424577:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.0yarksi0qb3tr811g8ifl1grrxum].[none:Calculation_584060599526424577:nk]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yarksi0qb3tr811g8ifl1grrxum].[usr:Calculation_322288871119396867:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0yarksi0qb3tr811g8ifl1grrxum].[cnt:room_type:qk]' />
              <text column='[federated.0yarksi0qb3tr811g8ifl1grrxum].[avg:accommodates:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Accomodates</run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[AVG: <[federated.0yarksi0qb3tr811g8ifl1grrxum].[avg:accommodates:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0yarksi0qb3tr811g8ifl1grrxum].[usr:Calculation_322288871119360001:qk] + [federated.0yarksi0qb3tr811g8ifl1grrxum].[usr:Calculation_322288871119396867:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Characteristics'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prices' name='federated.0lsm92i0h7papq1536ytq0n4c4yk' />
          </datasources>
          <datasource-dependencies datasource='federated.0lsm92i0h7papq1536ytq0n4c4yk'>
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lsm92i0h7papq1536ytq0n4c4yk].[Action (Neighbourhood)]'>
            <groupfilter function='empty-level' member='[neighbourhood]' user:ui-action-filter='[Action2_A368EBA781FF41B7B4F5C91F2BFA2A71]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lsm92i0h7papq1536ytq0n4c4yk].[Action (Neighbourhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lsm92i0h7papq1536ytq0n4c4yk].[none:neighbourhood:nk]' />
              <text column='[federated.0lsm92i0h7papq1536ytq0n4c4yk].[none:neighbourhood_group:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>Neighbourhood: </run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0lsm92i0h7papq1536ytq0n4c4yk].[none:neighbourhood:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='16'>District: </run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0lsm92i0h7papq1536ytq0n4c4yk].[none:neighbourhood_group:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>&lt;</run>
            <run bold='true' fontsize='18'>Sheet Name</run>
            <run bold='true' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (listings_stars2)' name='federated.0yarksi0qb3tr811g8ifl1grrxum' />
          </datasources>
          <datasource-dependencies datasource='federated.0yarksi0qb3tr811g8ifl1grrxum'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[description]' derivation='Max' name='[max:description:nk]' pivot='key' type='nominal' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yarksi0qb3tr811g8ifl1grrxum].[Action (Latitude,Longitude,Neighbourhood Cleansed)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E692DE0FDCC048B0BD11329039107BB5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
              <groupfilter function='level-members' level='[neighbourhood_cleansed]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yarksi0qb3tr811g8ifl1grrxum].[Action (Latitude,Longitude,Neighbourhood Cleansed)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yarksi0qb3tr811g8ifl1grrxum].[max:description:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.0yarksi0qb3tr811g8ifl1grrxum].[max:description:nk]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Escape'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prices' name='federated.0lsm92i0h7papq1536ytq0n4c4yk' />
          </datasources>
          <datasource-dependencies datasource='federated.0lsm92i0h7papq1536ytq0n4c4yk'>
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lsm92i0h7papq1536ytq0n4c4yk].[sum:price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2'>Press &apos;ESC&apos; to undo your selection</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPIs21'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (listings_stars2)' name='federated.0yarksi0qb3tr811g8ifl1grrxum' />
          </datasources>
          <datasource-dependencies datasource='federated.0yarksi0qb3tr811g8ifl1grrxum'>
            <column aggregation='Sum' caption='Accommodates' datatype='integer' name='[accommodates]' role='dimension' type='ordinal' />
            <column-instance column='[accommodates]' derivation='Avg' name='[avg:accommodates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_scores_rating]' derivation='Avg' name='[avg:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yarksi0qb3tr811g8ifl1grrxum].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yarksi0qb3tr811g8ifl1grrxum].[avg:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yarksi0qb3tr811g8ifl1grrxum].[avg:accommodates:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yarksi0qb3tr811g8ifl1grrxum].[avg:review_scores_rating:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yarksi0qb3tr811g8ifl1grrxum].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0yarksi0qb3tr811g8ifl1grrxum].[avg:price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yarksi0qb3tr811g8ifl1grrxum].[avg:accommodates:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yarksi0qb3tr811g8ifl1grrxum].[avg:review_scores_rating:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0yarksi0qb3tr811g8ifl1grrxum].[Action (Latitude,Longitude,Neighbourhood Cleansed)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E692DE0FDCC048B0BD11329039107BB5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
              <groupfilter function='level-members' level='[neighbourhood_cleansed]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yarksi0qb3tr811g8ifl1grrxum].[:Measure Names]</column>
            <column>[federated.0yarksi0qb3tr811g8ifl1grrxum].[Action (Latitude,Longitude,Neighbourhood Cleansed)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yarksi0qb3tr811g8ifl1grrxum].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.0yarksi0qb3tr811g8ifl1grrxum].[Multiple Values]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0yarksi0qb3tr811g8ifl1grrxum].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs21 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (listings_stars2)' name='federated.0yarksi0qb3tr811g8ifl1grrxum' />
          </datasources>
          <datasource-dependencies datasource='federated.0yarksi0qb3tr811g8ifl1grrxum'>
            <column datatype='real' name='[Bathrooms]' role='measure' type='quantitative' />
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column caption='Beds' datatype='integer' name='[beds]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[availability_365]' derivation='Max' name='[max:availability_365:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bathrooms]' derivation='Sum' name='[sum:Bathrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[beds]' derivation='Sum' name='[sum:beds:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yarksi0qb3tr811g8ifl1grrxum].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yarksi0qb3tr811g8ifl1grrxum].[max:availability_365:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yarksi0qb3tr811g8ifl1grrxum].[sum:beds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yarksi0qb3tr811g8ifl1grrxum].[sum:Bathrooms:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yarksi0qb3tr811g8ifl1grrxum].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0yarksi0qb3tr811g8ifl1grrxum].[max:availability_365:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yarksi0qb3tr811g8ifl1grrxum].[sum:beds:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yarksi0qb3tr811g8ifl1grrxum].[sum:Bathrooms:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0yarksi0qb3tr811g8ifl1grrxum].[Action (Latitude,Longitude,Neighbourhood Cleansed)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E692DE0FDCC048B0BD11329039107BB5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
              <groupfilter function='level-members' level='[neighbourhood_cleansed]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yarksi0qb3tr811g8ifl1grrxum].[:Measure Names]</column>
            <column>[federated.0yarksi0qb3tr811g8ifl1grrxum].[Action (Latitude,Longitude,Neighbourhood Cleansed)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yarksi0qb3tr811g8ifl1grrxum].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.0yarksi0qb3tr811g8ifl1grrxum].[Multiple Values]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0yarksi0qb3tr811g8ifl1grrxum].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa Airbnbs (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (listings_stars2)' name='federated.0yarksi0qb3tr811g8ifl1grrxum' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yarksi0qb3tr811g8ifl1grrxum'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0yarksi0qb3tr811g8ifl1grrxum].[none:neighbourhood_cleansed:nk]' />
              <geometry column='[federated.0yarksi0qb3tr811g8ifl1grrxum].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yarksi0qb3tr811g8ifl1grrxum].[none:latitude:qk]</rows>
        <cols>[federated.0yarksi0qb3tr811g8ifl1grrxum].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Occupation'>
      <table>
        <view>
          <datasources>
            <datasource caption='date_of_reviews' name='federated.0sf7cie010x7c01dqli451xpqy1k' />
          </datasources>
          <datasource-dependencies datasource='federated.0sf7cie010x7c01dqli451xpqy1k'>
            <column-instance column='[listing_id]' derivation='Count' name='[cnt:listing_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Jan' />
                <alias key='&quot;10&quot;' value='Oct' />
                <alias key='&quot;11&quot;' value='Nov' />
                <alias key='&quot;12&quot;' value='Dec' />
                <alias key='&quot;2&quot;' value='Feb' />
                <alias key='&quot;3&quot;' value='Mar' />
                <alias key='&quot;4&quot;' value='Apr' />
                <alias key='&quot;5&quot;' value='May' />
                <alias key='&quot;6&quot;' value='Jun' />
                <alias key='&quot;7&quot;' value='Jul' />
                <alias key='&quot;8&quot;' value='Aug' />
                <alias key='&quot;9&quot;' value='Sep' />
              </aliases>
            </column>
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sf7cie010x7c01dqli451xpqy1k].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[neighbourhood]' user:ui-action-filter='[Action3_4315CAF30FEA41F9914D152A733B01A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sf7cie010x7c01dqli451xpqy1k].[Action (Neighbourhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sf7cie010x7c01dqli451xpqy1k].[none:month:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Occupation: </run>
                <run bold='true'><![CDATA[<[federated.0sf7cie010x7c01dqli451xpqy1k].[cnt:listing_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0sf7cie010x7c01dqli451xpqy1k].[cnt:listing_id:qk]</rows>
        <cols>[federated.0sf7cie010x7c01dqli451xpqy1k].[none:month:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sf7cie010x7c01dqli451xpqy1k].[none:month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sf7cie010x7c01dqli451xpqy1k].[cnt:listing_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sf7cie010x7c01dqli451xpqy1k].[cnt:listing_id:qk]</field>
                  <field>[federated.0sf7cie010x7c01dqli451xpqy1k].[none:month:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>85890</value>
                <value>&quot;7&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='PRICE_CH'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prices' name='federated.0lsm92i0h7papq1536ytq0n4c4yk' />
          </datasources>
          <datasource-dependencies datasource='federated.0lsm92i0h7papq1536ytq0n4c4yk'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lsm92i0h7papq1536ytq0n4c4yk].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[neighbourhood]' user:ui-action-filter='[Action3_4315CAF30FEA41F9914D152A733B01A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lsm92i0h7papq1536ytq0n4c4yk].[Action (Neighbourhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lsm92i0h7papq1536ytq0n4c4yk].[avg:price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>Average price: </run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0lsm92i0h7papq1536ytq0n4c4yk].[avg:price:qk]>€]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='neighbourhoods' name='federated.0q01pu514thh6s12aeczw1m355sc' />
            <datasource caption='Parámetros' name='Parameters' />
            <datasource caption='Sheet1 (listings_stars2)' name='federated.0yarksi0qb3tr811g8ifl1grrxum' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Price per accomodate' caption='Map selector' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price&quot;'>
              <calculation class='tableau' formula='&quot;Price&quot;' />
              <aliases>
                <alias key='&quot;Price&quot;' value='Price per accomodate' />
                <alias key='&quot;Quantity&quot;' value='Number of Airbnbs' />
                <alias key='&quot;Rating&quot;' value='Rating' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q01pu514thh6s12aeczw1m355sc'>
            <column caption='Selection Filter' datatype='string' name='[Calculation_609674823724441604]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parámetro 1]' />
            </column>
            <column caption='Geometría' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_609674823724441604]' derivation='None' name='[none:Calculation_609674823724441604:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yarksi0qb3tr811g8ifl1grrxum'>
            <column-instance column='[price per accomodate]' derivation='Avg' name='[avg:price per accomodate:qk]' pivot='key' type='quantitative' />
            <column caption='Price Per Accomodate' datatype='real' name='[price per accomodate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q01pu514thh6s12aeczw1m355sc].[none:Calculation_609674823724441604:nk]'>
            <groupfilter expression='[Calculation_609674823724441604] = &quot;Price&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_609674823724441604:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q01pu514thh6s12aeczw1m355sc].[none:Calculation_609674823724441604:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0yarksi0qb3tr811g8ifl1grrxum].[avg:price per accomodate:qk]' />
              <lod column='[federated.0q01pu514thh6s12aeczw1m355sc].[none:neighbourhood:nk]' />
              <lod column='[federated.0q01pu514thh6s12aeczw1m355sc].[clct:Geometry:nk]' />
              <geometry column='[federated.0q01pu514thh6s12aeczw1m355sc].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0q01pu514thh6s12aeczw1m355sc].[Latitude (generated)]</rows>
        <cols>[federated.0q01pu514thh6s12aeczw1m355sc].[Longitude (generated)]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Price_ACC'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (listings_stars2)' name='federated.0yarksi0qb3tr811g8ifl1grrxum' />
          </datasources>
          <datasource-dependencies datasource='federated.0yarksi0qb3tr811g8ifl1grrxum'>
            <column-instance column='[price per accomodate]' derivation='Avg' name='[avg:price per accomodate:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column caption='Price Per Accomodate' datatype='real' name='[price per accomodate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yarksi0qb3tr811g8ifl1grrxum].[Action (Neighbourhood Cleansed)]'>
            <groupfilter function='level-members' level='[neighbourhood_cleansed]' user:ui-action-filter='[Action3_4315CAF30FEA41F9914D152A733B01A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yarksi0qb3tr811g8ifl1grrxum].[Action (Neighbourhood Cleansed)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yarksi0qb3tr811g8ifl1grrxum].[avg:price per accomodate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>Price per accomodate: </run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0yarksi0qb3tr811g8ifl1grrxum].[avg:price per accomodate:qk]>€]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Prom_price'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='time_extended' name='federated.1uyaxrw1u8nute1bkrkvu0jfrrra' />
          </datasources>
          <datasource-dependencies datasource='federated.1uyaxrw1u8nute1bkrkvu0jfrrra'>
            <column caption='Available' datatype='boolean' name='[available]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Jan' />
                <alias key='&quot;10&quot;' value='Oct' />
                <alias key='&quot;11&quot;' value='Nov' />
                <alias key='&quot;12&quot;' value='Dec' />
                <alias key='&quot;2&quot;' value='Feb' />
                <alias key='&quot;3&quot;' value='Mar' />
                <alias key='&quot;4&quot;' value='Apr' />
                <alias key='&quot;5&quot;' value='May' />
                <alias key='&quot;6&quot;' value='Jun' />
                <alias key='&quot;7&quot;' value='Jul' />
                <alias key='&quot;8&quot;' value='Aug' />
                <alias key='&quot;9&quot;' value='Sep' />
              </aliases>
            </column>
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[available]' derivation='None' name='[none:available:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uyaxrw1u8nute1bkrkvu0jfrrra].[Action (Neighbourhood)]'>
            <groupfilter function='level-members' level='[neighbourhood]' user:ui-action-filter='[Action3_4315CAF30FEA41F9914D152A733B01A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyaxrw1u8nute1bkrkvu0jfrrra].[none:available:nk]'>
            <groupfilter function='member' level='[none:available:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uyaxrw1u8nute1bkrkvu0jfrrra].[none:available:nk]</column>
            <column>[federated.1uyaxrw1u8nute1bkrkvu0jfrrra].[Action (Neighbourhood)]</column>
          </slices>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1uyaxrw1u8nute1bkrkvu0jfrrra].[avg:price:qk]</rows>
        <cols>[federated.1uyaxrw1u8nute1bkrkvu0jfrrra].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='neighbourhoods' name='federated.0q01pu514thh6s12aeczw1m355sc' />
            <datasource caption='Parámetros' name='Parameters' />
            <datasource caption='Sheet1 (listings_stars2)' name='federated.0yarksi0qb3tr811g8ifl1grrxum' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Price per accomodate' caption='Map selector' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price&quot;'>
              <calculation class='tableau' formula='&quot;Price&quot;' />
              <aliases>
                <alias key='&quot;Price&quot;' value='Price per accomodate' />
                <alias key='&quot;Quantity&quot;' value='Number of Airbnbs' />
                <alias key='&quot;Rating&quot;' value='Rating' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q01pu514thh6s12aeczw1m355sc'>
            <column caption='Selection Filter' datatype='string' name='[Calculation_609674823724441604]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parámetro 1]' />
            </column>
            <column caption='Geometría' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_609674823724441604]' derivation='None' name='[none:Calculation_609674823724441604:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yarksi0qb3tr811g8ifl1grrxum'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q01pu514thh6s12aeczw1m355sc].[none:Calculation_609674823724441604:nk]'>
            <groupfilter expression='[Calculation_609674823724441604] = &quot;Quantity&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:Calculation_609674823724441604:nk]' />
                <groupfilter function='member' level='[none:Calculation_609674823724441604:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q01pu514thh6s12aeczw1m355sc].[none:Calculation_609674823724441604:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0yarksi0qb3tr811g8ifl1grrxum].[cnt:id:qk]' />
              <lod column='[federated.0q01pu514thh6s12aeczw1m355sc].[none:neighbourhood:nk]' />
              <lod column='[federated.0q01pu514thh6s12aeczw1m355sc].[clct:Geometry:nk]' />
              <geometry column='[federated.0q01pu514thh6s12aeczw1m355sc].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0q01pu514thh6s12aeczw1m355sc].[Latitude (generated)]</rows>
        <cols>[federated.0q01pu514thh6s12aeczw1m355sc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='neighbourhoods' name='federated.0q01pu514thh6s12aeczw1m355sc' />
            <datasource caption='Parámetros' name='Parameters' />
            <datasource caption='Sheet1 (listings_stars2)' name='federated.0yarksi0qb3tr811g8ifl1grrxum' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Price per accomodate' caption='Map selector' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price&quot;'>
              <calculation class='tableau' formula='&quot;Price&quot;' />
              <aliases>
                <alias key='&quot;Price&quot;' value='Price per accomodate' />
                <alias key='&quot;Quantity&quot;' value='Number of Airbnbs' />
                <alias key='&quot;Rating&quot;' value='Rating' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q01pu514thh6s12aeczw1m355sc'>
            <column caption='Selection Filter' datatype='string' name='[Calculation_609674823724441604]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parámetro 1]' />
            </column>
            <column caption='Geometría' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_609674823724441604]' derivation='None' name='[none:Calculation_609674823724441604:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yarksi0qb3tr811g8ifl1grrxum'>
            <column-instance column='[review_scores_rating]' derivation='Avg' name='[avg:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q01pu514thh6s12aeczw1m355sc].[none:Calculation_609674823724441604:nk]'>
            <groupfilter expression='[Calculation_609674823724441604] = &quot;Rating&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_609674823724441604:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q01pu514thh6s12aeczw1m355sc].[none:Calculation_609674823724441604:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0yarksi0qb3tr811g8ifl1grrxum].[avg:review_scores_rating:qk]' />
              <lod column='[federated.0q01pu514thh6s12aeczw1m355sc].[none:neighbourhood:nk]' />
              <lod column='[federated.0q01pu514thh6s12aeczw1m355sc].[clct:Geometry:nk]' />
              <geometry column='[federated.0q01pu514thh6s12aeczw1m355sc].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0q01pu514thh6s12aeczw1m355sc].[Latitude (generated)]</rows>
        <cols>[federated.0q01pu514thh6s12aeczw1m355sc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Room type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (listings_stars2)' name='federated.0yarksi0qb3tr811g8ifl1grrxum' />
          </datasources>
          <datasource-dependencies datasource='federated.0yarksi0qb3tr811g8ifl1grrxum'>
            <column caption='Room_Type' datatype='string' name='[Calculation_1056657086024519686]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [room_type]== &apos;Shared room&apos; or [room_type] = &apos;Hotel room&apos; THEN &apos;Others&apos; &#13;&#10;ELSEIF [room_type]== &apos;Private room&apos; THEN &apos;Private&apos;&#13;&#10;ELSEIF [room_type]== &apos;Entire home/apt&apos; THEN &apos;Entire&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='max(0)' datatype='integer' name='[Calculation_322288871119360001]' role='measure' type='quantitative' user:unnamed='Hoja 5'>
              <calculation class='tableau' formula='max(0)' />
            </column>
            <column caption='max(0)' datatype='integer' name='[Calculation_322288871119396867]' role='measure' type='quantitative' user:unnamed='Hoja 5'>
              <calculation class='tableau' formula='max(0)' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='Count' name='[cnt:room_type:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1056657086024519686]' derivation='None' name='[none:Calculation_1056657086024519686:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_322288871119360001]' derivation='User' name='[usr:Calculation_322288871119360001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_322288871119396867]' derivation='User' name='[usr:Calculation_322288871119396867:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yarksi0qb3tr811g8ifl1grrxum].[Action (Neighbourhood Cleansed)]'>
            <groupfilter function='level-members' level='[neighbourhood_cleansed]' user:ui-action-filter='[Action2_A401210343EF4947B001A0D8E6650ED9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yarksi0qb3tr811g8ifl1grrxum].[none:Calculation_1056657086024519686:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1056657086024519686:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0yarksi0qb3tr811g8ifl1grrxum].[none:neighbourhood_cleansed:nk]'>
            <groupfilter function='level-members' level='[none:neighbourhood_cleansed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yarksi0qb3tr811g8ifl1grrxum].[none:neighbourhood_cleansed:nk]</column>
            <column>[federated.0yarksi0qb3tr811g8ifl1grrxum].[Action (Neighbourhood Cleansed)]</column>
            <column>[federated.0yarksi0qb3tr811g8ifl1grrxum].[none:Calculation_1056657086024519686:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.0yarksi0qb3tr811g8ifl1grrxum].[cnt:room_type:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yarksi0qb3tr811g8ifl1grrxum].[usr:Calculation_322288871119360001:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yarksi0qb3tr811g8ifl1grrxum].[none:Calculation_1056657086024519686:nk]' />
              <wedge-size column='[federated.0yarksi0qb3tr811g8ifl1grrxum].[cnt:room_type:qk]' />
              <text column='[federated.0yarksi0qb3tr811g8ifl1grrxum].[none:Calculation_1056657086024519686:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.0yarksi0qb3tr811g8ifl1grrxum].[none:Calculation_1056657086024519686:nk]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yarksi0qb3tr811g8ifl1grrxum].[usr:Calculation_322288871119396867:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0yarksi0qb3tr811g8ifl1grrxum].[cnt:room_type:qk]' />
              <text column='[federated.0yarksi0qb3tr811g8ifl1grrxum].[cnt:id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Room type</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[Total: <[federated.0yarksi0qb3tr811g8ifl1grrxum].[cnt:id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0yarksi0qb3tr811g8ifl1grrxum].[usr:Calculation_322288871119360001:qk] + [federated.0yarksi0qb3tr811g8ifl1grrxum].[usr:Calculation_322288871119396867:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Star rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (listings_stars2)' name='federated.0yarksi0qb3tr811g8ifl1grrxum' />
          </datasources>
          <datasource-dependencies datasource='federated.0yarksi0qb3tr811g8ifl1grrxum'>
            <column caption='star' datatype='string' name='[Calculation_1056657086020698116]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [review_scores_rating]&gt;=0 AND  [review_scores_rating]&lt;3   THEN &quot;&lt;3&quot;&#13;&#10;ELSEIF  [review_scores_rating]&gt;=3 AND  [review_scores_rating]&lt;4   THEN &quot;3&quot;&#13;&#10;ELSEIF  [review_scores_rating]&gt;=4 AND  [review_scores_rating]&lt;5   THEN &quot;4&quot;&#13;&#10;ELSEIF  [review_scores_rating]==5   THEN &quot;5&quot;&#13;&#10;END' />
            </column>
            <column caption='max(0)' datatype='integer' name='[Calculation_322288871119360001]' role='measure' type='quantitative' user:unnamed='Hoja 5'>
              <calculation class='tableau' formula='max(0)' />
            </column>
            <column caption='max(0)' datatype='integer' name='[Calculation_322288871119396867]' role='measure' type='quantitative' user:unnamed='Hoja 5'>
              <calculation class='tableau' formula='max(0)' />
            </column>
            <column-instance column='[review_scores_rating]' derivation='Avg' name='[avg:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_scores_rating]' derivation='Count' name='[cnt:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1056657086020698116]' derivation='None' name='[none:Calculation_1056657086020698116:nk]' pivot='key' type='nominal' />
            <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_322288871119360001]' derivation='User' name='[usr:Calculation_322288871119360001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_322288871119396867]' derivation='User' name='[usr:Calculation_322288871119396867:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yarksi0qb3tr811g8ifl1grrxum].[Action (Neighbourhood Cleansed)]'>
            <groupfilter function='level-members' level='[neighbourhood_cleansed]' user:ui-action-filter='[Action2_A401210343EF4947B001A0D8E6650ED9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0yarksi0qb3tr811g8ifl1grrxum].[cnt:review_scores_rating:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0yarksi0qb3tr811g8ifl1grrxum].[none:Calculation_1056657086020698116:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1056657086020698116:nk]' />
          </filter>
          <slices>
            <column>[federated.0yarksi0qb3tr811g8ifl1grrxum].[Action (Neighbourhood Cleansed)]</column>
            <column>[federated.0yarksi0qb3tr811g8ifl1grrxum].[none:Calculation_1056657086020698116:nk]</column>
            <column>[federated.0yarksi0qb3tr811g8ifl1grrxum].[cnt:review_scores_rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yarksi0qb3tr811g8ifl1grrxum].[usr:Calculation_322288871119360001:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yarksi0qb3tr811g8ifl1grrxum].[none:Calculation_1056657086020698116:nk]' />
              <wedge-size column='[federated.0yarksi0qb3tr811g8ifl1grrxum].[cnt:review_scores_rating:qk]' />
              <text column='[federated.0yarksi0qb3tr811g8ifl1grrxum].[none:Calculation_1056657086020698116:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.0yarksi0qb3tr811g8ifl1grrxum].[none:Calculation_1056657086020698116:nk]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yarksi0qb3tr811g8ifl1grrxum].[usr:Calculation_322288871119396867:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0yarksi0qb3tr811g8ifl1grrxum].[avg:review_scores_rating:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Rating&#10;</run>
                <run fontsize='12'><![CDATA[AVG: <[federated.0yarksi0qb3tr811g8ifl1grrxum].[avg:review_scores_rating:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0yarksi0qb3tr811g8ifl1grrxum].[usr:Calculation_322288871119360001:qk] + [federated.0yarksi0qb3tr811g8ifl1grrxum].[usr:Calculation_322288871119396867:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Text'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (listings_stars2)' name='federated.0yarksi0qb3tr811g8ifl1grrxum' />
          </datasources>
          <datasource-dependencies datasource='federated.0yarksi0qb3tr811g8ifl1grrxum'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Listing Url' datatype='string' name='[listing_url]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[listing_url]' derivation='Max' name='[max:listing_url:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='Max' name='[max:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group_cleansed]' derivation='Max' name='[max:neighbourhood_group_cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='Max' name='[max:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yarksi0qb3tr811g8ifl1grrxum].[Action (Latitude,Longitude,Neighbourhood Cleansed)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E692DE0FDCC048B0BD11329039107BB5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='empty-level' member='[none:latitude:ok]' />
              <groupfilter function='empty-level' member='[none:longitude:ok]' />
              <groupfilter function='empty-level' member='[neighbourhood_cleansed]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yarksi0qb3tr811g8ifl1grrxum].[Action (Latitude,Longitude,Neighbourhood Cleansed)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yarksi0qb3tr811g8ifl1grrxum].[max:neighbourhood_cleansed:nk]' />
              <text column='[federated.0yarksi0qb3tr811g8ifl1grrxum].[max:neighbourhood_group_cleansed:nk]' />
              <text column='[federated.0yarksi0qb3tr811g8ifl1grrxum].[max:room_type:nk]' />
              <text column='[federated.0yarksi0qb3tr811g8ifl1grrxum].[max:listing_url:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>Æ </run>
                <run fontsize='16'>Neighborhood:</run>
                <run bold='true' fontsize='16'><![CDATA[ <[federated.0yarksi0qb3tr811g8ifl1grrxum].[max:neighbourhood_cleansed:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='16'>District: </run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0yarksi0qb3tr811g8ifl1grrxum].[max:neighbourhood_group_cleansed:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='16'>Type:</run>
                <run bold='true' fontsize='16'><![CDATA[ <[federated.0yarksi0qb3tr811g8ifl1grrxum].[max:room_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0yarksi0qb3tr811g8ifl1grrxum].[max:listing_url:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard, SLIDE 1 '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>BARCELONA </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Price per accomodate' caption='Map selector' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price&quot;'>
          <calculation class='tableau' formula='&quot;Price&quot;' />
          <aliases>
            <alias key='&quot;Price&quot;' value='Price per accomodate' />
            <alias key='&quot;Quantity&quot;' value='Number of Airbnbs' />
            <alias key='&quot;Rating&quot;' value='Rating' />
          </aliases>
          <members>
            <member alias='Number of Airbnbs' value='&quot;Quantity&quot;' />
            <member alias='Rating' value='&quot;Rating&quot;' />
            <member alias='Price per accomodate' value='&quot;Price&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='135' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='94' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='87375' id='79' param='horz' type-v2='layout-flow' w='98400' x='800' y='11625'>
                <zone h='87375' id='77' type-v2='layout-basic' w='98400' x='800' y='11625'>
                  <zone h='87375' id='56' param='horz' type-v2='layout-flow' w='98400' x='800' y='11625'>
                    <zone h='87375' id='54' type-v2='layout-basic' w='98400' x='800' y='11625'>
                      <zone h='87375' id='47' param='horz' type-v2='layout-flow' w='69500' x='29700' y='11625'>
                        <zone h='87375' id='29' param='vert' type-v2='layout-flow' w='69500' x='29700' y='11625'>
                          <zone h='87375' id='27' param='horz' type-v2='layout-flow' w='69500' x='29700' y='11625'>
                            <zone h='87375' id='25' type-v2='layout-basic' w='69500' x='29700' y='11625'>
                              <zone h='87375' id='17' param='horz' type-v2='layout-flow' w='35678' x='29700' y='11625'>
                                <zone fixed-size='349' h='87375' id='137' is-fixed='true' type-v2='layout-basic' w='35678' x='29700' y='11625'>
                                  <zone h='24625' id='6' param='vert' type-v2='layout-flow' w='35678' x='29700' y='11625'>
                                    <zone h='24625' id='13' param='vert' type-v2='layout-flow' w='35678' x='29700' y='11625'>
                                      <zone fixed-size='150' h='19750' id='133' is-fixed='true' name='Characteristics' w='35678' x='29700' y='11625'>
                                        <layout-cache type-h='cell' type-w='fixed' />
                                      </zone>
                                      <zone h='4875' id='132' name='PRICE_CH' w='35678' x='29700' y='31375'>
                                        <layout-cache cell-count-h='1' non-cell-size-h='15' type-h='cell' type-w='fixed' />
                                      </zone>
                                    </zone>
                                  </zone>
                                  <zone h='62750' id='138' param='vert' type-v2='layout-flow' w='35678' x='29700' y='36250'>
                                    <zone h='3750' id='136' name='Price_ACC' show-title='false' w='35678' x='29700' y='36250'>
                                      <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                                    </zone>
                                    <zone h='19666' id='51' name='Star rating' show-title='false' w='35678' x='29700' y='40000'>
                                      <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
                                    </zone>
                                    <zone h='19666' id='45' name='Room type' show-title='false' w='35678' x='29700' y='59666'>
                                      <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
                                    </zone>
                                    <zone h='19666' id='49' name='Accomodates' show-title='false' w='35678' x='29700' y='79332'>
                                      <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                              <zone h='87375' id='68' is-fixed='true' type-v2='layout-basic' w='33822' x='65378' y='11625'>
                                <zone h='87375' id='72' is-fixed='true' type-v2='layout-basic' w='33822' x='65378' y='11625'>
                                  <zone h='87375' id='80' is-fixed='true' type-v2='layout-basic' w='33822' x='65378' y='11625'>
                                    <zone h='24625' id='73' param='vert' type-v2='layout-flow' w='33822' x='65378' y='11625'>
                                      <zone forceUpdate='true' h='9250' id='97' type-v2='text' w='33822' x='65378' y='11625'>
                                        <formatted-text>
                                          <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Wordcloud extracted from reviews</run>
                                        </formatted-text>
                                      </zone>
                                      <zone h='15375' id='74' is-scaled='1' param='C:/Users/jaume/Downloads/good_intento1.jpg' type-v2='bitmap' w='33822' x='65378' y='20875'>
                                      </zone>
                                    </zone>
                                    <zone h='62750' id='82' is-fixed='true' type-v2='layout-basic' w='33822' x='65378' y='36250'>
                                      <zone h='62750' id='81' param='vert' type-v2='layout-flow' w='33822' x='65378' y='36250'>
                                        <zone fixed-size='157' h='20625' id='70' is-fixed='true' is-scaled='1' param='C:/Users/jaume/Downloads/BAD_INTENTO1.jpg' type-v2='bitmap' w='33822' x='65378' y='36250'>
                                        </zone>
                                        <zone h='18250' id='103' name='Prom_price' w='33822' x='65378' y='56875'>
                                          <layout-cache minheight='115' type-h='scalable' type-w='fixed' />
                                        </zone>
                                        <zone h='23875' id='114' name='Occupation' show-title='false' w='33822' x='65378' y='75125'>
                                          <layout-cache minheight='160' type-h='scalable' type-w='fixed' />
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='87375' id='52' param='vert' type-v2='layout-flow' w='28900' x='800' y='11625'>
                        <zone h='87125' id='53' name='Quantity' show-title='false' w='28900' x='800' y='11625'>
                          <layout-cache minheight='203' type-h='scalable' type-w='fixed' />
                        </zone>
                        <zone h='125' id='60' name='Price' show-title='false' w='28900' x='800' y='98750'>
                          <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                        </zone>
                        <zone h='125' id='58' name='Rating' show-title='false' w='28900' x='800' y='98875'>
                          <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='10625' id='89' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='10625' id='88' is-scaled='1' param='C:/Users/jaume/Downloads/Airbnb.png' type-v2='bitmap' w='98400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5500' id='9' mode='compact' param='[Parameters].[Parámetro 1]' type-v2='paramctrl' w='16000' x='2200' y='13625' />
        <zone h='7500' id='14' name='Escape' w='21200' x='8500' y='90125'>
          <layout-cache fixed-size-h='52' fixed-size-w='200' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='22625' id='61' name='Price' pane-specification-id='4' param='[federated.0yarksi0qb3tr811g8ifl1grrxum].[avg:price per accomodate:qk]' type-v2='color' w='24000' x='3500' y='82625' />
        <zone h='5375' id='59' name='Rating' pane-specification-id='4' param='[federated.0yarksi0qb3tr811g8ifl1grrxum].[avg:review_scores_rating:qk]' single-line='true' type-v2='color' w='13800' x='14500' y='77750' />
        <zone h='9500' id='57' name='Quantity' pane-specification-id='4' param='[federated.0yarksi0qb3tr811g8ifl1grrxum].[cnt:id:qk]' type-v2='color' w='14000' x='14100' y='88375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard, SLIDE 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='13000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='13000' id='9' is-scaled='1' param='C:/Users/jaume/Downloads/Airbnb.png' type-v2='bitmap' w='98400' x='800' y='1000'>
            </zone>
          </zone>
          <zone h='13333' id='12' param='horz' type-v2='layout-flow' w='49200' x='50000' y='59000'>
            <zone h='13333' id='13' is-scaled='1' param='C:/Users/jaume/Downloads/calendar-1294841_1280.png' type-v2='bitmap' w='16400' x='50000' y='59000'>
            </zone>
            <zone h='13333' id='15' is-scaled='1' param='C:/Users/jaume/Downloads/bed.png' type-v2='bitmap' w='16400' x='66400' y='59000'>
            </zone>
            <zone h='13333' id='16' is-scaled='1' param='C:/Users/jaume/Downloads/bathroom.png' type-v2='bitmap' w='16400' x='82800' y='59000'>
            </zone>
          </zone>
          <zone h='10625' id='17' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='49200' x='50000' y='35250'>
            <zone h='10625' id='18' is-scaled='1' param='C:/Users/jaume/Downloads/euro-1159947_1280.png' type-v2='bitmap' w='16400' x='50000' y='35250'>
            </zone>
            <zone h='10625' id='19' is-scaled='1' param='C:/Users/jaume/Downloads/boy-1300621_1280.png' type-v2='bitmap' w='16400' x='66400' y='35250'>
            </zone>
            <zone h='10625' id='20' is-scaled='1' param='C:/Users/jaume/Downloads/star.png' type-v2='bitmap' w='16400' x='82800' y='35250'>
            </zone>
          </zone>
          <zone h='85000' id='5' name='Mapa Airbnbs (2)' show-title='false' w='49200' x='800' y='14000'>
            <layout-cache minheight='202' minwidth='202' type-h='scalable' type-w='scalable' />
          </zone>
          <zone h='21250' id='23' param='vert' type-v2='layout-flow' w='49200' x='50000' y='14000'>
            <zone fixed-size='130' h='17250' id='34' is-fixed='true' name='Text' show-title='false' w='49200' x='50000' y='14000'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='13333' id='26' param='horz' type-v2='layout-flow' w='49200' x='50000' y='85667'>
            <zone h='13333' id='27' name='Description' w='49200' x='50000' y='85667'>
              <layout-cache fixed-size-w='1056' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='13125' id='30' name='KPIs21' show-title='false' w='49200' x='50000' y='45875'>
          </zone>
          <zone h='13334' id='31' name='KPIs21 (2)' show-title='false' w='49200' x='50000' y='72333'>
          </zone>
        </zone>
        <zone h='5750' id='11' name='Escape' w='35000' x='18500' y='89000'>
          <layout-cache fixed-size-h='34' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
